{
  "name": "Own Health",
  "short_name": "Own",
  "description": "Dein Gesundheitskonto. Maximal privat.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#071223",
  "theme_color": "#071223",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
